<!DOCTYPE html>
<html>
<head>
	<title>Jayleen's Website</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<div class="nav-bar">
			<ul>
			   <li><a href='index.html'><span>Home</span></a></li>
			   <li><a href='photos.html'><span>Photos</span></a></li>
			   <li><a href='animations.html'><span>Animations</span></a></li>
			   <li class='active' class='last'><a href='games.html'><span>Games</span></a></li>
			</ul>
	</div>
	<div class="page">
		<div>
			<h1> Games </h1> <hr>
		</div>
		<div class="games-desc">
			<p>
				Top games I've spent a lot of time playing <br><br>
			</p>
			<div class="game-content">
				<div class="game-section">
					<!--image source: https://store.steampowered.com/app/440/Team_Fortress_2/ -->
					<div><img class="game-img" src="images/games/tf2.jpg"></div><div class="game-content"><h2>Team Fortress 2</h2><p>Your classic shooter class selection game.</p> <div>Hours: 717.0</div></div> 
				</div>
				<hr>
			</div>
			<div class="game-content">
				<div class="game-section">
					<!-- image source: https://store.steampowered.com/app/444090/Paladins/ -->
					<div><img class="game-img" src="images/games/paladins.jpg"></div><div class="game-content"><h2>Paladins</h2><p>Overwatch but for poor people and more mystical like.</p> <div>Hours: 107.0</div></div> 
				</div>
				<hr>
			</div>
			<div class="game-content">
				<div class="game-section">
					<!-- image source: https://store.steampowered.com/app/322330/Dont_Starve_Together/ -->
					<div><img class="game-img" src="images/games/dontstarvetog.jpg"></div><div class="game-content"><h2>Don't Starve Together</h2><p>Don't starve!</p> <div>Hours: 71.0</div></div> 
				</div>
				<hr>
			</div>
			<div class="game-content">
				<div class="game-section">
					<!-- image source: https://www.youtube.com/watch?v=kwoR1TKQF4Y -->
					<div><img class="game-img" src="images/games/osu.jpg"></div><div class="game-content"><h2>Osu!</h2><p>Additing rhythm game...</p> <div>Hours: 62.0</div></div> 
				</div>
				<hr>
			</div>
			<div class="game-content">
				<div class="game-section">
					<!-- image source: https://store.steampowered.com/app/524220/NieRAutomata/ -->
					<div><img class="game-img" src="images/games/nier.jpg"></div><div class="game-content"><h2>NieR:Automata</h2><p>My favorite game!</p> <div>Hours: 39.0</div></div> 
				</div>
				<hr>
			</div>
			<div class="game-content">
				<div class="game-section">
					<!-- image source: https://store.steampowered.com/app/291860/Pit_People/ -->
					<div><img class="game-img" src="images/games/pitpeople.jpg"></div><div class="game-content"><h2>Pit People</h2><p>Been playing this a lot! Love Behemoth games</p> <div>Hours: 21.0</div></div> 
				</div>
				<hr>
			</div>

		</div>
	</div>

</body>
</html>
